PORT = 5000
TWILIOAUTHTOKEN= '7c0333a1bfa6a374407edef9fa369bb7'
TWILIOACOUNTSID= 'AC8e7feb132f6b97f43f45bb05ebd23e3b'
DATABASE='dev_rickshaw'
DBUSERNAME='postgres'
DBPASSWORD='Test1234'
DBHOST='localhost'